<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gitare</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
  <script src="wow.min.js"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gitare</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <a class="nav-link active" href="#">Početna</a>
        <a class="nav-link" href="#vrste">Vrste</a>
        <a class="nav-link" href="#brendovi">Brendovi</a>
        <a class="nav-link" href="#istorija">Istorija</a>
        <a class="nav-link" href="#mapa">Mapa</a>
      </ul>
    </div>
  </div>
</nav>

<header class="hero-section text-white text-center d-flex align-items-center justify-content-center">
  <div class="container">
    <h1 class="display-3 fw-bold wow animate__animated animate__fadeInLeft">Dobrodošli u svet gitara</h1>
    <p class="lead wow animate__animated animate__fadeInRight">Otkrij čaroliju muzike kroz žice – akustične, električne i klasične gitare.</p>
  </div>
</header>

<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">O Gitarama</h2>
    <p class="lead text-center">
      Gitara je jedan od najpopularnijih muzičkih instrumenata na svetu. Koristi se u različitim žanrovima – od roka i bluza do klasične i narodne muzike. Sa svojom jedinstvenom kombinacijom tona, ritma i izražajnosti, gitara inspiriše muzičare širom planete.
    </p>
  </div>
</section>

<section id="vrste" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Vrste Gitara</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 wow animate__animated animate__zoomIn">
          <img src="akusticna.jpg" class="card-img-top" alt="Akustična gitara">
          <div class="card-body">
            <h5 class="card-title">Akustična Gitara</h5>
            <p class="card-text">Savršena za sviranje bez pojačala. Bogat, prirodan ton idealan za kantautore i tradicionalnu muziku.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 wow animate__animated animate__zoomIn" data-wow-delay=".3s">
          <img src="elektricna.jpg" class="card-img-top" alt="Električna gitara">
          <div class="card-body">
            <h5 class="card-title">Električna Gitara</h5>
            <p class="card-text">Osnovni alat rock i metal muzike. Zahteva pojačalo i efekti dodaju beskrajne mogućnosti izražavanja.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 wow animate__animated animate__zoomIn" data-wow-delay="0.6s">
          <img src="klasicna.jpg" class="card-img-top" alt="Klasična gitara">
          <div class="card-body">
            <h5 class="card-title">Klasična Gitara</h5>
            <p class="card-text">Koristi se za klasičnu i latino muziku. Ima mekane najlonske žice i širi vrat za precizno sviranje.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="brendovi" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Poznati Brendovi</h2>
    <p class="text-center mb-5">
      Tokom decenija, neki proizvođači gitara postali su legende u svetu muzike. U nastavku su najpoznatiji brendovi koji oblikuju zvuk gitarske muzike.
    </p>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card text-center h-100 wow animate__animated animate__fadeInUp">
          <img src="fender.jpg" class="card-img-top p-3" alt="Fender">
          <div class="card-body">
            <h5 class="card-title">Fender</h5>
            <p class="card-text">Ikonične električne gitare poput Stratocastera i Telecastera. Omiljen među rock i blues gitaristima.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center h-100 wow animate__animated animate__fadeInDown" data-wow-delay=".3s">
          <img src="gibson.jpg" class="card-img-top p-3" alt="Gibson">
          <div class="card-body">
            <h5 class="card-title">Gibson</h5>
            <p class="card-text">Poznat po modelu Les Paul. Top izbor za mnoge legendarne muzičare.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center h-100 wow animate__animated animate__fadeInUp" data-wow-delay=".6s">
          <img src="ibanez.jpg" class="card-img-top p-3" alt="Ibanez">
          <div class="card-body">
            <h5 class="card-title">Ibanez</h5>
            <p class="card-text">Japanski brend poznat po modernom dizajnu i virtuozo orijentisanim modelima.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center h-100 wow animate__animated animate__fadeInDown" data-wow-delay=".9s">
          <img src="yamaha.jpg" class="card-img-top p-3" alt="Yamaha">
          <div class="card-body">
            <h5 class="card-title">Yamaha</h5>
            <p class="card-text">Pravi i akustične i električne modele. Idealna kombinacija kvaliteta i pristupačnosti.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="istorija" class="py-5">
  <div class="container wow animate__animated animate__fadeInTopLeft">
    <h2 class="text-center mb-4">Istorija Gitare</h2>

    <div class="accordion" id="accordionSezone">

      <div class="accordion-item">
        <h2 class="accordion-header" id="heading1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
            Poreklo instrumenta
          </button>
        </h2>
        <div id="collapse1" class="accordion-collapse collapse show">
          <div class="accordion-body">
          Gitara ima svoje najdublje korene u drevnim civilizacijama poput Mesopotamije, Egipta i Persije, gde su postojali žičani instrumenti sa rezonantnim telom i dugim vratom, često korišćeni u religijskim i dvorskim ceremonijama. Jedan od prvih instrumenata sličnih gitari bio je tanbur, koji se s vremenom razvijao u različitim pravcima kroz kulturološke uticaje. Antička grčka kithara, od koje verovatno potiče i samo ime „gitara“, bila je žičani instrument koji su koristili pesnici i pevači za izvođenje epova i lirskih pesama. Ovi rani instrumenti postavili su temelj za nastanak onoga što danas nazivamo gitarom.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="heading2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
            Srednji vek
          </button>
        </h2>
        <div id="collapse2" class="accordion-collapse collapse">
          <div class="accordion-body">
          U srednjem veku, naročito u Španiji, pojavljuju se instrumenti koji predstavljaju direktne preteče moderne gitare. Najpoznatiji među njima je vihuela, španski instrument sa šest pari žica, popularan među aristokratijom tokom 15. i 16. veka. Paralelno s vihuelom, u Evropu dolazi i oud iz islamskog sveta, koji utiče na oblik i gradnju evropskih lutnji i gitara. U ovom periodu, gitara još uvek nije bila standardizovana — postojale su različite verzije sa raznim brojem žica i oblika tela. Međutim, upravo u ovom razdoblju instrument počinje da poprima svoj prepoznatljiv izgled i dobija svoje mesto u narodnoj i umetničkoj muzici.          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="heading3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
            19. vek
          </button>
        </h2>
        <div id="collapse3" class="accordion-collapse collapse">
          <div class="accordion-body">
            U 19. veku dolazi do ključnog razvoja u konstrukciji gitare zahvaljujući španskom graditelju Antoniju Torresu Juradu. On uvodi veće i šire telo gitare, tanje zvučne ploče i specifičnu unutrašnju konstrukciju zvanu „fan bracing“, koja omogućava bolju rezonancu i jači ton. Ove inovacije postale su standard za klasične gitare i značajno su uticale na popularnost instrumenta. Gitara u ovom veku dobija status ozbiljnog koncertnog instrumenta, a njena upotreba se širi izvan narodnog muzičkog konteksta i ulazi u koncertne sale i muzičke akademije.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="heading4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
            20. vek
          </button>
        </h2>
        <div id="collapse4" class="accordion-collapse collapse">
          <div class="accordion-body">
            Početak 20. veka donosi revoluciju u muzičkom svetu zahvaljujući razvoju akustične gitare sa čeličnim žicama i električne gitare. Potreba za jačim i izražajnijim zvukom dovodi do eksperimentisanja sa elektromagnetnim hvatačima (pickup-ovima), što rezultira stvaranjem prve komercijalne električne gitare 1930-ih. Tokom 1950-ih, brendovi poput Fender i Gibson lansiraju legendarne modele poput Stratocastera i Les Paula, koji će obeležiti epohu. Gitara postaje centralni instrument u žanrovima kao što su rock’n’roll, blues, jazz, metal i pop. Ikone poput Jimija Hendrixa, Jimmyja Pagea i Erica Claptona podižu gitaru na nivo simbola kulture. Do kraja veka, gitara postaje nezamenjiv deo muzičke scene širom sveta.
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section id="mapa" class="py-5">
  <div class="container text-center wow animate__animated animate__fadeInTopRight">
    <h2 class="mb-4">Mapa Gitarskih Radnji</h2>
    <p>Klikni na mapu da uvecas prikaz.</p>
    <img src="radnjemapa.png" class="img-fluid rounded shadow-sm" style="max-width: 400px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#mapModal" alt="Mapa radnji">
  </div>
</section>

<div class="modal fade" id="mapModal" tabindex="-1" aria-labelledby="mapModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content bg-dark">
      <div class="modal-header border-0">
        <h5 class="modal-title text-white" id="mapModalLabel">Mapa Gitarskih Radnji</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Zatvori"></button>
      </div>
      <div class="modal-body text-center">
        <img src="radnjemapa.png" class="img-fluid rounded" alt="Mapa">
      </div>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p class="mb-0">Vukasin Bozic IT32</p>
  </div>
</footer>

</body>
</html>
